<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>evo</title>
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        margin: 0;
        background: #eee;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .side {
        display: flex;
        flex-direction: column;
        width: 200px;
      }
    </style>
    <script src="node_modules/p5/lib/p5.min.js"></script>
    <script src="node_modules/p5.collide2d/p5.collide2d.min.js"></script>
    <script src="index.js"></script>
  </head>
  <body></body>
</html>
